body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
}

#gameArea {
  position: relative;
  text-align: center;
  margin-top: 50px; /* Adjust vertical positioning */
}

#gameCanvas {
  border: 1px solid #000;
}

#startButton {
  background-color: #0095DD;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

#startButton:hover {
  /* Neon effect on hover */
  text-shadow: 0 0 10px #0095DD, 0 0 20px #0095DD, 0 0 30px #0095DD;
}

#startButton {
  display: block;
  margin: 10px auto;
}

#blockCounter {
  position: absolute;
  top: 10px; /* Adjust vertical positioning */
  left: 50%;
  transform: translateX(-50%);
  font-size: 16px;
  color: white;
}

#gameOver,
#youWon {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: bold;
  color: white;
}
